<!DOCTYPE HTML>
<html>
<head>
<title>Fooseshoes</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="stylesheets/index.css" rel="stylesheet" type="text/css" media="all">
<link href="stylesheets/jquery.menu.css" type="text/css" rel="stylesheet">

<script src="JS/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="JS/jquery.menu.js"></script>
<script type="text/javascript" src="JS/easIng.js"></script>
<script type="text/javascript" src="JS/top.js"></script>
<script src="JS/searchJS.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        
</head>
<body>
<!-- start header -->
<div class="top_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="Pictures/logo.png"></a>
		</div>
		 <div class="log_reg">
				<ul>
					<li><a href="login.html">LOGIN or REGISTER</a> </li>								   
					<div class="clear"></div>
				</ul>
		</div>
		<div class="web_search">
			<form>
			   <input type="text" placeholder="SEARCH" id="default" list="shoes" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
			   <datalist id="shoes">
				<option  value="Women shoes">
				<option  value="Men shoes">
				<option  value="Kid shoes">
			  </datalist>
			   <input type="submit" value=" " />
		   </form>
	   </div>		
				
		<div class="clear"></div>
	</div>	
</div>
</div>
<!-- start header_btm -->
<div class="wrap">
<div class="header_btm">
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li class="active"><a href="about.html">About</a></li>
				<li><a href="index.html">Pages</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
				<div class="clear"></div>
			</ul>
		</div>
		<button class="hamburger">&#9776;</button>
		<button class="cross">&#735;</button>
		<div class="menu1">
			  <ul>
					  <li><a href="index.html">Home</a></li>
					  <li><a href="products.html">Products</a></li>
					  <li><a href="about.html">About</a></li>
					  <li><a href="index.html">Pages</a></li>
					  <li><a href="blog.html">Blog</a></li>
					  <li><a href="contact.html">Contact</a></li>
			  </ul>
			</div>
	<div class="header_right">
		<ul>
				<li><a href="#"><img src="Pictures/wishlist.png"> &nbsp; <span class="color1">30</span></a></li>
				<li><a href="#"><img src="Pictures/cart.png" style="width: 20px;"> &nbsp; <span>0</span></a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
</div>
<script>
		$( document ).ready(function() {
	
	$( ".cross" ).hide();
	$( ".menu1" ).hide();
	$( ".hamburger" ).click(function() {
	$( ".menu1" ).slideToggle( "slow", function() {
	$( ".hamburger" ).hide();
	$( ".cross" ).show();
	});
	});
	
	$( ".cross" ).click(function() {
	$( ".menu1" ).slideToggle( "slow", function() {
	$( ".cross" ).hide();
	$( ".hamburger" ).show();
	});
	});
	
	});
	</script>
<!-- start top -->
<div class="top_bg">
<div class="wrap">
<div class="main_top">
	<h2 class="style">about us</h2>
</div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">
<div class="main">
	<div class="about">
			 <div class="cont-grid-img img-style">
	     		<img src="Pictures/about.png" style="width: 400px; height: 300px;">
	     	</div>
	       <div class="cont-grid">
			       	<h4>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h4>
			       	<p class="para">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
					<p class="para">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
					<p class="para">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
					<p class="para">Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.</p>
			</div>
	      	<div class="clear"></div>
	<div class="about-p">
		<p class="para">In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus.</p>
		<p class="para">Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</p>
		<p class="para">Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum.</p>
	</div>
	</div>
</div>
</div>
</div>
<!-- start footer -->
<div class="footer_top">
	<div class="wrap">
	<div class="footer">
		<!-- start row -->
		<div class="span_of_3">
			<div class="span1_of_3">
				<h3>Text Widget</h3>
				<p>Etiam id tempus urna. 
					Sed id euismod enim. 
					Vivamus vel elit sed libero sodales congue et nec velit. 
					In vehicula quam dolor, eget egestas turpis porta sed. 
					Donec id justo sodales, lacinia magna non, finibus nisi. 
					Phasellus sagittis vulputate pharetra. </p>
			</div>
			<div class="span1_of_3">
				<h3>Twitter Widget</h3>
				<p><a href="#">@ericafustero</a> Why thank you.Your work looks aweseome by the way! <a href="#">@treemelody</a> </p>
				<p class="top">19 days ago</p>
				<p class="top"><a href="#">@roymarvelous</a> You can seek a refund through TF if it is not as advertised - but it is :) </p>
				<p class="top">21 days ago</p>
			</div>
			<div class="span1_of_3">
				<h3>Flickr Widget</h3>
				<ul class="f_nav">
					<li><a href="#"><img src="Pictures/6.jpg"> </a></li>
					<li><a href="#"><img src="Pictures/5.jpg" > </a></li>
					<li><a href="#"><img src="Pictures/4.jpg"> </a></li>
					<li><a href="#"><img src="Pictures/1.jpg"> </a></li>
					<li><a href="#"><img src="Pictures/2.jpg"> </a></li>
					<li><a href="#"><img src="Pictures/3.jpg"> </a></li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	</div>
	</div>
<!-- start footer -->
<div class="footer_mid">
<div class="wrap">
<div class="footer">
	<div class="f_search">
		<form>
			<input type="text" value="" placeholder="Enter email for newsletter" />
			<input type="submit" value=""/>
		</form>
	</div>
	<div class="soc_icons">
		<ul>
			<li><a href="#"><img src="Pictures/social4.png"></a></li>
			<li><a href="#"><img src="Pictures/social3.png"></a></li>
			<li><a href="#"><img src="Pictures/social2.png"></a></li>
			<li><a href="#"><img src="Pictures/social1.png"></a></li>
			<li><a href="#"><img src="Pictures/social.png"></a></li>
		</ul>	
</div>
	<div class="clear"></div>
</div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
<div class="footer">
		<!-- scroll_top_btn -->
	    <script type="text/javascript">
			$(document).ready(function() {
			
				var defaults = {
		  			containerID: 'toTop', // fading element id
					containerHoverID: 'toTopHover', // fading element hover id
					scrollSpeed: 1200,
					easingType: 'linear' 
		 		};
				
				
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>

<!-- start top_js_button -->

   <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>

		<!--end scroll_top_btn -->
	<div class="f_nav1">
		<ul>
			<li><a href="#">Home/</a></li>
			<li><a href="#">Support/</a></li>
			<li><a href="#">Terms and conditions/</a></li>
			<li><a href="#">Faqs/</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
		</div>
	<div class="copy">
		<p class="link"><span>© 2018 Fooseshoes. All rights reserved</span></p>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>