<!DOCTYPE HTML>
<html>
<head>
<title>Fooseshoes</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="stylesheets/index.css" rel="stylesheet" type="text/css" media="all">
<link type="text/css" rel="stylesheet" href="stylesheets/jquery.menu.css">
<link href="stylesheets/slider.css" rel="stylesheet" type="text/css">

<script src="JS/fadein.js" type="text/javascript"></script>
<script src="JS/searchJS.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="JS/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="JS/jquery.menu.js"></script>
<script type="text/javascript" src="JS/slide.js"></script>
<script type="text/javascript" src="JS/easIng.js"></script>
<script type="text/javascript" src="JS/top.js"></script>
</head>

<body>
<!-- HEADER -->
<div class="top_bg">
<div class="wrap">
	<div class="header" style="margin-top: none;">
		<div class="logo">
			<a href="index.html"><img src="Pictures/logo.png"></a>
		</div>

		<div class="log_reg">
				<ul>
					<li><a href="login.html">LOGIN or REGISTER</a> </li>
					
				</ul>
		</div>	
			
		<div class="web_search">
			<form>
			   <input type="text" placeholder="SEARCH" id="default" list="shoes" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
			   <datalist id="shoes">
				<option  value="Women shoes">
				<option  value="Men shoes">
				<option  value="Kid shoes">
			  </datalist>
			   <input type="submit" value=" " />
		   </form>
	   </div>		
								
		<div class="clear"></div>
	</div>	
</div>
</div>
<!-- MENU -->
<div class="wrap">
<div class="header_btm">
		<div class="menu">
			<ul>
				<li class="active"><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="index.html">Pages</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
  <button class="hamburger">&#9776;</button>
  <button class="cross">&#735;</button>
  <div class="menu1">
		<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="index.html">Pages</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
		</ul>
	  </div> 
	    
	<div class="header_right">
		<ul>
			<li><a href="#"><img src="Pictures/wishlist.png"> &nbsp; <span class="color1">30</span></a></li>
			<li><a href="#"><img src="Pictures/cart.png" style="width: 20px;"> &nbsp; <span>0</span></a></li>
		</ul>
	</div>
	<div class="clear"></div>
	</div>
</div>	

<script>
	$( document ).ready(function() {

$( ".cross" ).hide();
$( ".menu1" ).hide();
$( ".hamburger" ).click(function() {
$( ".menu1" ).slideToggle( "slow", function() {
$( ".hamburger" ).hide();
$( ".cross" ).show();
});
});

$( ".cross" ).click(function() {
$( ".menu1" ).slideToggle( "slow", function() {
$( ".cross" ).hide();
$( ".hamburger" ).show();
});
});

});
</script>
<!-- CAROUSEL -->
<div class="slider">				
                <div id="ei-slider" class="ei-slider">
                    <ul class="ei-slider-large">
						<li>
                            <img src="Pictures/slider-image1.jpg" >
                            <div class="ei-title">
                            	<h3 class="btn">$145.99</h3><br><br>
                                <h2>Pink Shoes <br>	2018 Collections</h2><br>
                                <h3>It is a long established fact that a reader<br>
                                	Lorem Ipsum is that it has a more-or-less 
                                </h3><br>
                                <h3>
                                	<a class="ei_icons" href="#"><img src="Pictures/view.png" alt=""></a>
                                	<a class="ei_icons" href="#"><img src="Pictures/wishlist.png" alt=""></a>
                                	<a class="ei_icons" href="#"><img src="Pictures/share.png" alt=""></a>
                                	<a class="ei_icons" href="#"><img src="Pictures/add-cart.png" alt=""></a>
                                </h3>
                            </div>
                        </li>
                        <li>
                            <img src="Pictures/slider-image2.jpg"  >
                            <div class="ei-title">
                            	<h3 class="btn">$145.99</h3><br><br>
                                <h2>Anns Field <br>	Limited Edition</h2><br>
                                <h3>It is a long established fact that a reader<br>
                                	Lorem Ipsum is that it has a more-or-less 
                                </h3><br>
                                <h3>
                                	<a class="ei_icons" href="#"><img src="Pictures/view.png" alt=""></a>
                                	<a class="ei_icons" href="#"><img src="Pictures/wishlist.png" alt=""></a>
                                	<a class="ei_icons" href="#"><img src="Pictures/share.png" alt=""></a>
                                	<a class="ei_icons" href="#"><img src="Pictures/add-cart.png" alt=""></a>
                                </h3>
                            </div>
                        </li>
                        <li>
                            <img src="Pictures/slider-image3.jpg">
                            <div class="ei-title">
                            	<h3 class="btn">$145.99</h3><br><br>
                                <h2>Prada <br>Summer Is Coming</h2><br>
                                <h3>It is a long established fact that a reader<br>
                                	Lorem Ipsum is that it has a more-or-less 
                                </h3><br>
                                <h3>
                                	<a class="ei_icons" href="#"><img src="Pictures/view.png" alt=""></a>
                                	<a class="ei_icons" href="#"><img src="Pictures/wishlist.png" alt=""></a>
                                	<a class="ei_icons" href="#"><img src="Pictures/share.png" alt=""></a>
                                	<a class="ei_icons" href="#"><img src="Pictures/add-cart.png" alt=""></a>
                                </h3>
                            </div>
                        </li>
					   </ul> 

					   <ul class="ei-slider-thumbs">
							<li class="ei-slider-element">Current</li>
							<li>
								<a href="#">
									<span>Pink Shoes</span>
									<p>Now of $145.99</p> 
								</a>
							</li>
							<li class="hide1"><a href="#"><span>Anns Field</span><p>Limited Edition</p></a></li>
							<li class="hide1"><a href="#"><span>Prada</span><p>Summer Is Coming</p></a></li>
							
                       </ul>
                </div>

</div>

<!-- IMAGE-MENU -->
<div class="top_bg">
<div class="wrap">
<div class="main1">
	<div class="image1_of_3">
		<img src="Pictures/sale.jpg">
	    <a href="#"><span class="tag">On Sale</span></a>
	</div>
	<div class="image1_of_3">
		<img src="Pictures/special.jpg">
		<a href="#"><span class="tag">Special Offers</span></a>
	</div>
	<div class="image1_of_3">
		<img src="Pictures/must-have.jpg" >
		<a href="#"><span class="tag">Must Have</span></a>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<!-- start main -->
<div class="main_bg">
<div class="wrap">
<div class="main">
	<div class="top_main">
		<h2>New arrivals on FooseShoes</h2>
		<a href="#">show all</a>
		<div class="clear"></div>
	</div>
	<!-- PRODUCTS -->
	<div class="grids_of_3">
		<div class="grid1_of_3">
				<div class="container">
				<img src="Pictures/shoes1.jpg">
				<div class="overlay">
						<button class="icn"><img src="Pictures/view.png"></button>
						<button class="icn"><img src="Pictures/wishlist.png"></button>
						<button class="icn"><img src="Pictures/share.png"></button>
						<button class="icn"><img src="Pictures/add-cart.png"></button>
				</div>
			<h3>Even&Odd</h3>
			<span class="price">$145,99</span>
				</div>
		</div>
		<div class="grid1_of_3">
			<div class="container">
				<img src="Pictures/shoes2.jpg">
				<div class="overlay">
						<button class="icn"><img src="Pictures/view.png"></button>
						<button class="icn"><img src="Pictures/wishlist.png"></button>
						<button class="icn"><img src="Pictures/share.png"></button>
						<button class="icn"><img src="Pictures/add-cart.png"></button>
					</div>
				<h3>Buffalo Decollete</h3>
				<span class="price">$185,99</span>
				<span class="price1 bg">ON SALE</span>
			</div>
		</div>
		<div class="grid1_of_3">
			<div class="container">
				<img src="Pictures/shoes3.jpg">
				<div class="overlay">
						<button class="icn"><img src="Pictures/view.png"></button>
						<button class="icn"><img src="Pictures/wishlist.png"></button>
						<button class="icn"><img src="Pictures/share.png"></button>
						<button class="icn"><img src="Pictures/add-cart.png"></button>
					</div>
				<h3>Even&Odd</h3>
				<span class="price">$145,99</span>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="top_main">
		<h2>Best sellers of the month</h2>
		<a href="#">show all</a>
		<div class="clear"></div>
	</div>
	<div class="grids_of_3">
		<div class="grid1_of_3">
			<div class="container">
				<img src="Pictures/shoes4.jpg">
				<div class="overlay">
						<button class="icn"><img src="Pictures/view.png"></button>
						<button class="icn"><img src="Pictures/wishlist.png"></button>
						<button class="icn"><img src="Pictures/share.png"></button>
						<button class="icn"><img src="Pictures/add-cart.png"></button>
					</div>
				<h3>Buffalo Decollete</h3>
				<span class="price">$145,99</span>
			</div>
		</div>
		<div class="grid1_of_3">
				<div class="container">
				<img src="Pictures/shoes5.jpg">
				<div class="overlay">
						<button class="icn"><img src="Pictures/view.png"></button>
						<button class="icn"><img src="Pictures/wishlist.png"></button>
						<button class="icn"><img src="Pictures/share.png"></button>
						<button class="icn"><img src="Pictures/add-cart.png"></button>
					</div>
				<h3>Even&Odd</h3>
				<span class="price">$185,99</span>
				</div>
		</div>
		<div class="grid1_of_3">
			<div class="container">
				<img src="Pictures/shoes6.jpg">
				<div class="overlay">
						<button class="icn"><img src="Pictures/view.png"></button>
						<button class="icn"><img src="Pictures/wishlist.png"></button>
						<button class="icn"><img src="Pictures/share.png"></button>
						<button class="icn"><img src="Pictures/add-cart.png"></button>
					</div>
				<h3>buffalo decollete</h3>
				<span class="price">$145,99</span>
				<span class="price1 bg1">Out of Stock</span>
				</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
	<!-- start grids_of_2 -->
	<div class="grids_of_2">
		<div class="grid1_of_2">
			<div class="span1_of_2">
				<h2>Free Shipping</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Mauris et ornare mi. 
				    Fusce vel tortor finibus, venenatis lacus eget, vulputate felis. 
					Vivamus quis vehicula mi, elementum faucibus erat. 
					Quisque fermentum diam sed odio ullamcorper dapibus. 
					Maecenas sit amet velit quis nulla pharetra ullamcorper. </p>
			</div>
			<div class="span1_of_2">
				<h2>Testimonials</h2>
				<p>Aenean posuere velit dui, nec semper felis ultricies vitae. 
					Fusce sed posuere lorem. 
				    Sed tincidunt finibus ipsum vitae cursus. 
				    Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
			</div>
		</div>
		<div class="grid1_of_2 bg">
			<h2>Blog News</h2>
			<div class="grid_date">
				<div class="date1"> 
					<h4>JUN 20</h4>
				</div>
				<div class="date_text">
					<h4><a href="#"> Nice&Clean. The best for your blog.</a></h4>
					<p>Maecenas hendrerit purus nec nibh eleifend, eget pharetra leo iaculis.</p> 
				</div>
				<div class="clear"></div>
			</div>
			<div class="grid_date">
				<div class="date1"> 
					<h4>MAY 13</h4>
				</div>
				<div class="date_text" id="fade">
					<h4><a href="#"> What an Ecommerce theme!</a></h4>
					<p>Maecenas hendrerit purus nec nibh eleifend, eget pharetra leo iaculis. </p> 
				</div>
				<script>
					setInterval(function() {
    $('div').fadeOut(500, function() {
        var $this = $(this);
        $this.text($this.text() == 'Connected' ? 'Fusce sed posuere lorem.Sed tincidunt finibus ipsum vitae cursus.' : 'Connected');        
        $this.toggleClass('date_text');        
        $this.fadeIn(500);
    });
}, 3000);​
				</script>
				<div class="clear"></div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
<!-- start footer -->
<div class="footer_top">
<div class="wrap">
<div class="footer">
	<!-- start grids_of_3 -->
	<div class="span_of_3">
		<div class="span1_of_3">
			<h3>Text Widget</h3>
			<p>Etiam id tempus urna. 
				Sed id euismod enim. 
				Vivamus vel elit sed libero sodales congue et nec velit. 
				In vehicula quam dolor, eget egestas turpis porta sed. 
				Donec id justo sodales, lacinia magna non, finibus nisi. 
				Phasellus sagittis vulputate pharetra. </p>
		</div>
		<div class="span1_of_3">
			<h3>Twitter Widget</h3>
			<p><a href="#">@ericafustero</a> Why thank you.Your work looks aweseome by the way! <a href="#">@treemelody</a> </p>
			<p class="top">19 days ago</p>
			<p class="top"><a href="#">@roymarvelous</a>You can seek a refund through TF if it is not as advertised - but it is :) </p>
			<p class="top">21 days ago</p>
		</div>
		<div class="span1_of_3">
			<h3>Flickr Widget</h3>
			<ul class="f_nav">
				<li><a href="#"><img src="Pictures/6.jpg"> </a></li>
				<li><a href="#"><img src="Pictures/5.jpg" > </a></li>
				<li><a href="#"><img src="Pictures/4.jpg"> </a></li>
				<li><a href="#"><img src="Pictures/1.jpg"> </a></li>
				<li><a href="#"><img src="Pictures/2.jpg"> </a></li>
				<li><a href="#"><img src="Pictures/3.jpg"> </a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
<!-- start footer -->
<div class="footer_mid">
<div class="wrap">
<div class="footer">
	<div class="f_search">
		<form>
			<input type="text" value="" placeholder="Enter email for newsletter" />
			<input type="submit" value="">
		</form>
	</div>
	<div class="soc_icons">
			<ul>
				<li><a href="#"><img src="Pictures/social4.png"></a></li>
				<li><a href="#"><img src="Pictures/social3.png"></a></li>
				<li><a href="#"><img src="Pictures/social2.png"></a></li>
				<li><a href="#"><img src="Pictures/social1.png"></a></li>
				<li><a href="#"><img src="Pictures/social.png"></a></li>
			</ul>	
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
<div class="footer">
		
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>

	<div class="f_nav1">
		<ul>
			<li><a href="#">Home /</a></li>
			<li><a href="#">Support /</a></li>
			<li><a href="#">Terms and conditions /</a></li>
			<li><a href="#">Faqs /</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
		</div>
	<div class="copy">
			<p class="link"><span>© 2018 Fooseshoes. All rights reserved</span></p>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<script>
	$(function() {
		$('#ei-slider').eislideshow({
			animation			: 'sides',
			autoplay			: true,
			slideshow_interval	: 100,
			titlesFactor		: 0,
		});
	});
</script>

<script>
	$(document).ready(function() {			
		var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
		 };
		$().UItoTop({ easingType: 'easeOutQuart' });				
	});
</script>

<script>
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
		});
	});
</script>
<script>
$(document).ready(function(){
$(".menu-bars").on("click", function(){
$("nav ul").toggleClass("showing");
});
$("nav ul li").on("click", function(){
$("nav ul").removeClass("showing");
});
});

</script>
</body>
</html>