<!DOCTYPE HTML>
<html>
<head>
<title>Fooseshoes</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="stylesheets/index.css" rel="stylesheet" type="text/css" media="all">
<link type="text/css" rel="stylesheet" href="stylesheets/jquery.menu.css">
<link href="stylesheets/login.css" rel="stylesheet" type="text/css">


<script src="JS/searchJS.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="JS/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="JS/jquery.menu.js"></script>
<script type="text/javascript" src="JS/easIng.js"></script>
<script type="text/javascript" src="JS/top.js"></script>
</head>

<body>
<!-- HEADER -->
<div class="top_bg">
<div class="wrap">
	<div class="header" style="margin-top: none;">
		<div class="logo">
			<a href="index.html"><img src="Pictures/logo.png"></a>
		</div>

		<div class="log_reg">
				<ul>
					<li><a href="login.html">LOGIN or REGISTER</a> </li>
					
				</ul>
		</div>	
			
		<div class="web_search">
			<form>
			   <input type="text" placeholder="SEARCH" id="default" list="shoes" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
			   <datalist id="shoes">
				<option  value="Women shoes">
				<option  value="Men shoes">
				<option  value="Kid shoes">
			  </datalist>
			   <input type="submit" value=" " />
		   </form>
	   </div>		
								
		<div class="clear"></div>
	</div>	
</div>
</div>
<!-- MENU -->
<div class="wrap">
<div class="header_btm">
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="products.html">Products</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="index.html">Pages</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
				
			</ul>
		</div>
		
		<button class="hamburger">&#9776;</button>
		<button class="cross">&#735;</button>
		<div class="menu1">
			  <ul>
					  <li><a href="index.html">Home</a></li>
					  <li><a href="products.html">Products</a></li>
					  <li><a href="about.html">About</a></li>
					  <li><a href="index.html">Pages</a></li>
					  <li><a href="blog.html">Blog</a></li>
					  <li><a href="contact.html">Contact</a></li>
			  </ul>
			</div> 
	<div class="header_right">
		<ul>
			<li><a href="#"><img src="Pictures/wishlist.png"> &nbsp; <span class="color1">30</span></a></li>
			<li><a href="#"><img src="Pictures/cart.png" style="width: 20px;"> &nbsp; <span>0</span></a></li>
		</ul>
	</div>
	<div class="clear"></div>
	</div>
</div>	
</div>
<script>
		$( document ).ready(function() {
	
	$( ".cross" ).hide();
	$( ".menu1" ).hide();
	$( ".hamburger" ).click(function() {
	$( ".menu1" ).slideToggle( "slow", function() {
	$( ".hamburger" ).hide();
	$( ".cross" ).show();
	});
	});
	
	$( ".cross" ).click(function() {
	$( ".menu1" ).slideToggle( "slow", function() {
	$( ".cross" ).hide();
	$( ".hamburger" ).show();
	});
	});
	
	});
	</script>
     <div class="container">
                <div class="tab">
                    <div class="tablinks" id="logintab" data-form-id="login">Login</div>
                    <div class="tablinks" id="signuptab" data-form-id="signup">Sign up</div>
                </div>
                <div class="tabcontent" id="login">
                    <form>
                        <label for="loginEmail">Email:</label>
                        <input required type="email" id="loginEmail" placeholder="you@domain.com" />
                        <label for="loginPassword">Password:</label>
                        <input required type="password" id="loginPassword" placeholder="**********" />
                        <button type="submit">Login</button>
                    </form>
                </div>
                <div class="tabcontent" id="signup">
                    <form onsubmit="make_json(this);">
                        <label for="signupEmail">Email:</label>
                        <input required type="email" id="signupEmail" placeholder="you@domain.com" />
                        <label for="signupPassword">Password:</label>
                        <input required type="password"  id="signupPassword" placeholder="**********" />
                        <label for="signupConfirmPasssword">Confirm Password:</label>
                        <input required type="password"  id="signupConfirmPasssword" placeholder="**********" />
                        <button type="submit">Sign up</button>
                    </form>
                </div>
            </div>

          <script>
          var tablinks = document.querySelectorAll("div.tablinks");

for (var i = 0; i < tablinks.length; i++) {
    tablinks[i].onclick = function(e) {
        openForm(e.target.getAttribute('data-form-id'), e.target.getAttribute('id'));
    }
}

function openForm(formid, tabid) {
    var tabcontent = document.querySelectorAll("div.tabcontent");
    var links = document.querySelectorAll("div.tablinks");
    for (var i = 0; i < links.length; i++) {
        links[i].classList.remove("active");
    }
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    document.getElementById(formid).style.display = "block";
    document.getElementById(tabid).classList.add("active");
}
document.getElementById("logintab").click();

          </script>

<!-- start footer -->
<div class="footer_top">
<div class="wrap">
<div class="footer">
	<!-- start grids_of_3 -->
	<div class="span_of_3">
		<div class="span1_of_3">
			<h3>Text Widget</h3>
			<p>Etiam id tempus urna. 
				Sed id euismod enim. 
				Vivamus vel elit sed libero sodales congue et nec velit. 
				In vehicula quam dolor, eget egestas turpis porta sed. 
				Donec id justo sodales, lacinia magna non, finibus nisi. 
				Phasellus sagittis vulputate pharetra. </p>
		</div>
		<div class="span1_of_3">
			<h3>Twitter Widget</h3>
			<p><a href="#">@ericafustero</a> Why thank you.Your work looks aweseome by the way! <a href="#">@treemelody</a> </p>
			<p class="top">19 days ago</p>
			<p class="top"><a href="#">@roymarvelous</a>You can seek a refund through TF if it is not as advertised - but it is :) </p>
			<p class="top">21 days ago</p>
		</div>
		<div class="span1_of_3">
			<h3>Flickr Widget</h3>
			<ul class="f_nav">
				<li><a href="#"><img src="Pictures/6.jpg"> </a></li>
				<li><a href="#"><img src="Pictures/5.jpg" > </a></li>
				<li><a href="#"><img src="Pictures/4.jpg"> </a></li>
				<li><a href="#"><img src="Pictures/1.jpg"> </a></li>
				<li><a href="#"><img src="Pictures/2.jpg"> </a></li>
				<li><a href="#"><img src="Pictures/3.jpg"> </a></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
<!-- start footer -->
<div class="footer_mid">
<div class="wrap">
<div class="footer">
	<div class="f_search">
		<form>
			<input type="text" value="" placeholder="Enter email for newsletter" />
			<input type="submit" value="">
		</form>
	</div>
	<div class="soc_icons">
			<ul>
				<li><a href="#"><img src="Pictures/social4.png"></a></li>
				<li><a href="#"><img src="Pictures/social3.png"></a></li>
				<li><a href="#"><img src="Pictures/social2.png"></a></li>
				<li><a href="#"><img src="Pictures/social1.png"></a></li>
				<li><a href="#"><img src="Pictures/social.png"></a></li>
			</ul>	
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
<div class="footer">
		
		 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>

	<div class="f_nav1">
		<ul>
			<li><a href="#">Home /</a></li>
			<li><a href="#">Support /</a></li>
			<li><a href="#">Terms and conditions /</a></li>
			<li><a href="#">Faqs /</a></li>
			<li><a href="#">Contact us</a></li>
		</ul>
		</div>
	<div class="copy">
			<p class="link"><span>© 2018 Fooseshoes. All rights reserved</span></p>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
<script>
	$(document).ready(function() {			
		var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
		 };
		$().UItoTop({ easingType: 'easeOutQuart' });				
	});
</script>

<script>
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
		});
	});
</script>

</body>
</html>


</body>
</html>