<!DOCTYPE HTML>
<html>
<head>
<title>Fooseshoes</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
<link href="stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
<link href="stylesheets/index.css" rel="stylesheet" type="text/css" media="all">
<link href="stylesheets/jquery.menu.css" type="text/css" rel="stylesheet">

<script src="JS/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="JS/jquery.menu.js"></script>
<script type="text/javascript" src="JS/easIng.js"></script>
<script type="text/javascript" src="JS/top.js"></script>
<script src="JS/searchJS.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

        
</head>
<body>
<!-- start header -->
<div class="top_bg">
<div class="wrap">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="Pictures/logo.png"></a>
		</div>
		 <div class="log_reg">
				<ul>
					<li><a href="login.html">LOGIN or REGISTER</a> </li>								   
					<div class="clear"></div>
				</ul>
		</div>
		<div class="web_search">
			<form>
			   <input type="text" placeholder="SEARCH" id="default" list="shoes" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = '';}">
			   <datalist id="shoes">
				<option  value="Women shoes">
				<option  value="Men shoes">
				<option  value="Kid shoes">
			  </datalist>
			   <input type="submit" value=" " />
		   </form>
	   </div>		
				
		<div class="clear"></div>
	</div>	
</div>
</div>
<!-- start header_btm -->
<div class="wrap">
<div class="header_btm">
		<div class="menu">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li class="active"><a href="products.html">Products</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="index.html">Pages</a></li>
				<li><a href="blog.html">Blog</a></li>
				<li><a href="contact.html">Contact</a></li>
				<div class="clear"></div>
			</ul>
		</div>
		<button class="hamburger">&#9776;</button>
		<button class="cross">&#735;</button>
		<div class="menu1">
			  <ul>
					  <li><a href="index.html">Home</a></li>
					  <li><a href="products.html">Products</a></li>
					  <li><a href="about.html">About</a></li>
					  <li><a href="index.html">Pages</a></li>
					  <li><a href="blog.html">Blog</a></li>
					  <li><a href="contact.html">Contact</a></li>
			  </ul>
			</div> 	
	<div class="header_right">
		<ul>
			<li><a href="#"><img src="Pictures/wishlist.png"> &nbsp; <span class="color1">30</span></a></li>
			<li><a href="#"><img src="Pictures/cart.png" style="width: 20px;"> &nbsp; <span>0</span></a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
</div>
<script>
		$( document ).ready(function() {
	
	$( ".cross" ).hide();
	$( ".menu1" ).hide();
	$( ".hamburger" ).click(function() {
	$( ".menu1" ).slideToggle( "slow", function() {
	$( ".hamburger" ).hide();
	$( ".cross" ).show();
	});
	});
	
	$( ".cross" ).click(function() {
	$( ".menu1" ).slideToggle( "slow", function() {
	$( ".cross" ).hide();
	$( ".hamburger" ).show();
	});
	});
	
	});
	</script>
<!--banner-->
<div class="container1">
		<img src="Pictures/slider-image1.jpg" style="width: 100%" >
			<div class="centered">
					<h3 class="btn">$145.99</h3>
					<h2>Pink Shoes <br>	2018 Collections</h2>
					<h3>It is a long established fact that a reader<br>
						Lorem Ipsum is that it has a more-or-less 
					</h3>
			</div>
	</div>
<!-- start shop by -->
<div class="top_bg">
<div class="wrap">
<div class="main_top">
	
		<div class="row1">
				<div class="column1">
						<h2 class="style">Shop by</h2>
				</div>	
			<div class="column1">
				<select class="custom-select" style="width:200px;" onchange="location = this.value;">
					<option value="products.html">Brands:</option>
					<option value="even.html">Even&Odd</option>
					<option value="buffalo.html">Buffalo Decollete</option>
				</select></div>
				<div class="column1">
				<select class="custom-select" style="width:200px;" onchange="location = this.value;">
					<option value="shoes.html">Shoes</option>
					<option value="products.html">Categories:</option>
					<option value="boots.html">Boots</option>
				</select></div>
				<div class="column1">
				<select class="custom-select" style="width:200px;" onchange="location = this.value;">
					<option value="products.html">Price:</option>
					<option value="140.html">140-180$</option>
					<option value="180.html">180-200$</option>	
				</select></div>
			
		</div>	
</div>
</div>
</div>


<!-- start main -->
<div class="main_bg">
<div class="wrap">
<div class="main">
	<div class="top_main">	
		<div class="row2">
			<div class="column2"><h2>All products</h2></div>
			<div class="column2" style="float: right ">
			<button class="grid" onclick="listView()"><i class="fa fa-bars"></i></button> 
			<button class="grid" onclick="gridView()"><i class="fa fa-th-large"></i></button>
			</div>
			
         </div>
     </div>

	<!-- PRODUCTS -->
	<div class="row">
		<div class="column">
			<img src="Pictures/shoes1.jpg">
		    <h3>Even&Odd</h3>
		    <span class="price">$145,99</span>
			
	    </div>
		
		<div class="column">
				<img src="Pictures/shoes3.jpg" >
				<h3>even&odd</h3>
				<span class="price">$145,99</span>		
        </div>
        <div class="column">
				<img src="Pictures/shoes4.jpg" >
				<h3>buffalo decollete</h3>
				<span class="price">$145,99</span>
		</div>
		</div>
	<div class="row">	
		
		<div class="column">
				<img src="Pictures/shoes5.jpg">
				<h3>even&odd</h3>
				<span class="price">$185,99</span>	
		</div>
		<div class="column">
				<img src="Pictures/shoes6.jpg">
				<h3>buffalo decollete</h3>
				<span class="price">$145,99</span>
				<span class="price1 bg1">out of stock</span>	
		</div>
	</div>
	<div class="clear"></div>

	<script>
		// Get the elements with class="column"
		var elements = document.getElementsByClassName("column");
		
		// Declare a loop variable
		var i;
		
		// List View
		function listView() {
			for (i = 0; i < elements.length; i++) {
				elements[i].style.width = "50%";
			}
		}
		
		// Grid View
		function gridView() {
			for (i = 0; i < elements.length; i++) {
				elements[i].style.width = "30%";
			}
		}
		
		/* Optional: Add active class to the current button (highlight it) */
		var container = document.getElementById("btnContainer");
		var btns = container.getElementsByClassName("btn");
		for (var i = 0; i < btns.length; i++) {
		  btns[i].addEventListener("click", function(){
			var current = document.getElementsByClassName("active");
			current[0].className = current[0].className.replace(" active", "");
			this.className += " active";
		  });
		}
		</script>
<!-- start grids_of_2 -->
<div class="grids_of_2">
	<div class="grid1_of_2">
		<div class="span1_of_2">
			<h2>Free Shipping</h2>
			 <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Mauris et ornare mi. 
				Fusce vel tortor finibus, venenatis lacus eget, vulputate felis. 
				Mauris et ornare mi.
				</p>
		</div>
		<div class="span1_of_2">
			<h2>Testimonials</h2>
			 <p>Aenean posuere velit dui, nec semper felis ultricies vitae. 
				Fusce sed posuere lorem. 
				Sed tincidunt finibus ipsum vitae cursus.
				Mauris et ornare mi.
				Mauris et ornare mi. 
				</p>
	</div>
	</div>
	<div class="grid1_of_2 bg">
		<h2>Blog News</h2>
		<div class="grid_date">
			<div class="date1"> 
				<h4>APR 01</h4>
			</div>
			<div class="date_text">
				<h4><a href="#">Nice&Clean. The best for your blog.</a></h4>
				<p>Maecenas hendrerit purus nec nibh eleifend, eget pharetra leo iaculis.</p> 
			</div>
			<div class="clear"></div>
		</div>
		<div class="grid_date">
			<div class="date1"> 
				<h4>APR 01</h4>
			</div>
			<div class="date_text">
				<h4><a href="#"> What an Ecommerce theme!</a></h4>
				<p>Maecenas hendrerit purus nec nibh eleifend, eget pharetra leo iaculis. </p> 
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
</div>
<!-- start footer -->
<div class="footer_top">
<div class="wrap">
<div class="footer">
<!-- start grids_of_3 -->
<div class="span_of_3">
	<div class="span1_of_3">
		<h3>Text Widget</h3>
		 <p>Etiam id tempus urna. 
			Sed id euismod enim. 
			Vivamus vel elit sed libero sodales congue et nec velit. 
			In vehicula quam dolor, eget egestas turpis porta sed. 
			Donec id justo sodales, lacinia magna non, finibus nisi. 
			Phasellus sagittis vulputate pharetra.</p>
	</div>
	<div class="span1_of_3">
		<h3>Twitter Widget</h3>
		<p><a href="#">@ericafustero</a> Why thank you.Your work looks aweseome by the way! <a href="#">@treemelody</a> </p>
		<p class="top">19 days ago</p>
		<p class="top"><a href="#">@roymarvelous</a> You can seek a refund through TF if it is not as advertised - but it is :) </p>
		<p class="top">21 days ago</p>
	</div>
	<div class="span1_of_3">
		<h3>Flickr Widget</h3>
		<ul class="f_nav">
			<li><a href="#"><img src="Pictures/6.jpg"> </a></li>
			<li><a href="#"><img src="Pictures/5.jpg" > </a></li>
			<li><a href="#"><img src="Pictures/4.jpg"> </a></li>
			<li><a href="#"><img src="Pictures/1.jpg"> </a></li>
			<li><a href="#"><img src="Pictures/2.jpg"> </a></li>
			<li><a href="#"><img src="Pictures/3.jpg"> </a></li>
		</ul>
	</div>
	<div class="clear"></div>
</div>
</div>
</div>
</div>
<!-- start footer -->
<div class="footer_mid">
<div class="wrap">
<div class="footer">
<div class="f_search">
	<form>
		<input type="text" value="" placeholder="Enter email for newsletter" />
		<input type="submit" value=""/>
	</form>
</div>
<div class="soc_icons">
		<ul>
			<li><a href="#"><img src="Pictures/social4.png"></a></li>
			<li><a href="#"><img src="Pictures/social3.png"></a></li>
			<li><a href="#"><img src="Pictures/social2.png"></a></li>
			<li><a href="#"><img src="Pictures/social1.png"></a></li>
			<li><a href="#"><img src="Pictures/social.png"></a></li>
		</ul>	
</div>
<div class="clear"></div>
</div>
</div>
</div>
<!-- start top_js_button -->
<script type="text/javascript">
jQuery(document).ready(function($) {
	$(".scroll").click(function(event){		
		event.preventDefault();
		$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
	});
});
</script>
<!-- start footer -->
<div class="footer_bg">
<div class="wrap">
<div class="footer">
	<!-- scroll_top_btn -->
	<script type="text/javascript">
		$(document).ready(function() {
		
			var defaults = {
				  containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
			 };
			
			
			$().UItoTop({ easingType: 'easeOutQuart' });
			
		});
	</script>
	 <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
	<!--end scroll_top_btn -->
<div class="f_nav1">
	<ul>
		<li><a href="#">Home /</a></li>
		<li><a href="#">Support /</a></li>
		<li><a href="#">Terms and conditions /</a></li>
		<li><a href="#">Faqs /</a></li>
		<li><a href="#">Contact us</a></li>
	</ul>
	</div>
<div class="copy">
		<p class="link"><span>© 2018 Fooseshoes. All rights reserved</span></p>
</div>
<div class="clear"></div>
</div>
</div>
</div>
</body>
</html>
	